
# non templated IO classes and factories
WRAP_NON_TEMPLATE_CLASS("itk::ImageIOBase" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::StreamingImageIOBase" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::IPLCommonImageIO" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::TransformFileReader" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::TransformFileWriter" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::ImageIORegion")
WRAP_NON_TEMPLATE_CLASS("itk::ImageIOFactory")

WRAP_CLASS("itk::RawImageIO" POINTER)
  foreach(d ${WRAP_ITK_DIMS})
    WRAP_TEMPLATE("${ITKM_F}${d}" "${ITKT_F},${d}")
  endforeach(d)
END_WRAP_CLASS()

WRAP_NON_TEMPLATE_CLASS("itk::BioRadImageIO" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::BioRadImageIOFactory" POINTER)

WRAP_NON_TEMPLATE_CLASS("itk::BMPImageIO" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::BMPImageIOFactory" POINTER)

WRAP_NON_TEMPLATE_CLASS("itk::GDCMImageIO" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::GDCMImageIOFactory" POINTER)

WRAP_NON_TEMPLATE_CLASS("itk::GE4ImageIO" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::GE4ImageIOFactory" POINTER)

WRAP_NON_TEMPLATE_CLASS("itk::GE5ImageIO" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::GE5ImageIOFactory" POINTER)

WRAP_NON_TEMPLATE_CLASS("itk::GEAdwImageIO" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::GEAdwImageIOFactory" POINTER)

WRAP_NON_TEMPLATE_CLASS("itk::GiplImageIO" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::GiplImageIOFactory" POINTER)

WRAP_NON_TEMPLATE_CLASS("itk::JPEGImageIO" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::JPEGImageIOFactory" POINTER)

WRAP_NON_TEMPLATE_CLASS("itk::TIFFImageIO" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::TIFFImageIOFactory" POINTER)

WRAP_NON_TEMPLATE_CLASS("itk::LSMImageIO" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::LSMImageIOFactory" POINTER)

WRAP_NON_TEMPLATE_CLASS("itk::MetaImageIO" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::MetaImageIOFactory" POINTER)

WRAP_NON_TEMPLATE_CLASS("itk::NiftiImageIO" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::NiftiImageIOFactory" POINTER)

WRAP_NON_TEMPLATE_CLASS("itk::NrrdImageIO" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::NrrdImageIOFactory" POINTER)

WRAP_NON_TEMPLATE_CLASS("itk::PNGImageIO" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::PNGImageIOFactory" POINTER)

WRAP_NON_TEMPLATE_CLASS("itk::SiemensVisionImageIO" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::SiemensVisionImageIOFactory" POINTER)

WRAP_NON_TEMPLATE_CLASS("itk::StimulateImageIO" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::StimulateImageIOFactory" POINTER)

WRAP_NON_TEMPLATE_CLASS("itk::VTKImageIO" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::VTKImageIOFactory" POINTER)

WRAP_NON_TEMPLATE_CLASS("itk::Bruker2DSEQImageIO" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::Bruker2DSEQImageIOFactory" POINTER)

WRAP_NON_TEMPLATE_CLASS("itk::PhilipsRECImageIO" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::PhilipsRECImageIOFactory" POINTER)

WRAP_NON_TEMPLATE_CLASS("itk::VoxBoCUBImageIO" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::VoxBoCUBImageIOFactory" POINTER)

WRAP_NON_TEMPLATE_CLASS("itk::MRCImageIO" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::MRCImageIOFactory" POINTER)

WRAP_NON_TEMPLATE_CLASS("itk::JPEG2000ImageIO" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::JPEG2000ImageIOFactory" POINTER)

WRAP_NON_TEMPLATE_CLASS("itk::HDF5ImageIO" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::HDF5ImageIOFactory" POINTER)

# *SeriesFileNames
WRAP_NON_TEMPLATE_CLASS("itk::ArchetypeSeriesFileNames" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::GDCMSeriesFileNames" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::NumericSeriesFileNames" POINTER)
WRAP_NON_TEMPLATE_CLASS("itk::RegularExpressionSeriesFileNames" POINTER)
