set(types "${WRAP_ITK_SCALAR}")
itk_wrap_include("itkGPUImage.h")
itk_wrap_include("itkGPUBinaryThresholdImageFilter.h")

set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)
itk_wrap_class("itk::Functor::GPUBinaryThreshold")
  foreach(t ${types})
    itk_wrap_template("${ITKM_${t}}${ITKM_${t}}" "${ITKT_${t}}, ${ITKT_${t}}")
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::BinaryThresholdImageFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("GI${ITKM_${t}}${d}GI${ITKM_${t}}${d}" "itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::GPUImage< ${ITKT_${t}}, ${d} >")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::UnaryFunctorImageFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("GI${ITKM_${t}}${d}GI${ITKM_${t}}${d}BinaryThreshold${ITKM_${t}}${ITKM_${t}}" "itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::Functor::BinaryThreshold< ${ITKT_${t}}, ${ITKT_${t}} >")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::GPUImageToImageFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("GI${ITKM_${t}}${d}GI${ITKM_${t}}${d}BinaryThresholdImageFilter" "itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::BinaryThresholdImageFilter< itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::GPUImage< ${ITKT_${t}}, ${d} > >")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::GPUInPlaceImageFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("GI${ITKM_${t}}${d}GI${ITKM_${t}}${d}BinaryThresholdImageFilter" "itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::BinaryThresholdImageFilter< itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::GPUImage< ${ITKT_${t}}, ${d} > >")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::GPUUnaryFunctorImageFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("GI${ITKM_${t}}${d}GI${ITKM_${t}}${d}GPUBinaryThreshold${ITKM_${t}}${ITKM_${t}}BinaryThresholdImageFilter" "itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::Functor::GPUBinaryThreshold< ${ITKT_${t}}, ${ITKT_${t}} >, itk::BinaryThresholdImageFilter< itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::GPUImage< ${ITKT_${t}}, ${d} > >")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::GPUBinaryThresholdImageFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("GI${ITKM_${t}}${d}GI${ITKM_${t}}${d}" "itk::GPUImage< ${ITKT_${t}}, ${d} >, itk::GPUImage< ${ITKT_${t}}, ${d} >")
    endforeach()
  endforeach()
itk_end_wrap_class()
