itk_wrap_include("itkMesh.h")
itk_wrap_include("itkDefaultStaticMeshTraits.h")
itk_wrap_include("itkDefaultDynamicMeshTraits.h")

itk_wrap_class("itk::MeshSource" POINTER)
  foreach(d ${ITK_WRAP_DIMS})
    itk_wrap_template("M${ITKM_D}${d}ST${ITKM_D}${d}${d}${ITKM_D}" "itk::Mesh< ${ITKT_D},${d},itk::DefaultStaticMeshTraits< ${ITKT_D},${d},${d},${ITKT_D} > >")
    itk_wrap_template("M${ITKM_D}${d}DT${ITKM_D}${d}${d}${ITKM_D}" "itk::Mesh< ${ITKT_D},${d},itk::DefaultDynamicMeshTraits< ${ITKT_D},${d},${d},${ITKT_D} > >")
  endforeach(d)
itk_end_wrap_class()
