// -----------------------------------------
// Bridge

/** \defgroup Group-Bridge Group Bridge */

/** \defgroup ITK_VTK  Module ITK_VTK
\ingroup Group-Bridge
*/

// -----------------------------------------
// Core

/** \defgroup Group-Core Group Core */

/** \defgroup ITK_Common Module ITK_Common
\ingroup Group-Core
*/

/** \defgroup ITK_FiniteDifference Module ITK_FiniteDifference
\ingroup Group-Core
*/

/** \defgroup ITK_ImageAdaptors Module ITK_ImageAdaptors
\ingroup Group-Core
*/

/** \defgroup ITK_ImageFunction Module ITK_ImageFunction
\ingroup Group-Core
*/

/** \defgroup ITK_Mesh Module ITK_Mesh
\ingroup Group-Core
*/

/** \defgroup ITK_QuadEdgeMesh Module ITK_QuadEdgeMesh
\ingroup Group-Core
*/

/** \defgroup ITK_SpatialObjects Module ITK_SpatialObjects
\ingroup Group-Core
*/

/** \defgroup ITK_TestKernel Module ITK_TestKernel
\ingroup Group-Core
*/

/** \defgroup ITK_Transform Module ITK_Transform
\ingroup Group-Core
*/

// -----------------------------------------
// Filtering

/** \defgroup Group-Filtering Group Filtering */

/** \defgroup ITK_AnisotropicSmoothing Module ITK_AnisotropicSmoothing
\ingroup Group-Filtering
*/

/** \defgroup ITK_AntiAlias Module ITK_AntiAlias
\ingroup Group-Filtering
*/

/** \defgroup ITK_BiasCorrection Module ITK_BiasCorrection
\ingroup Group-Filtering
*/

/** \defgroup ITK_CurvatureFlow Module ITK_CurvatureFlow
\ingroup Group-Filtering
*/

/** \defgroup ITK_DeformationField Module ITK_DeformationField
\ingroup Group-Filtering
*/

/** \defgroup ITK_DiffusionTensorImage Module ITK_DiffusionTensorImage
\ingroup Group-Filtering
*/

/** \defgroup ITK_DistanceMap Module ITK_DistanceMap
\ingroup Group-Filtering
*/

/** \defgroup ITK_FastMarching Module ITK_FastMarching
\ingroup Group-Filtering
*/

/** \defgroup ITK_FFT Module ITK_FFT
\ingroup Group-Filtering
*/

/** \defgroup ITK_ImageCompare Module ITK_ImageCompare
\ingroup Group-Filtering
*/

/** \defgroup ITK_ImageCompose Module ITK_ImageCompose
\ingroup Group-Filtering
*/

/** \defgroup ITK_ImageFeature Module ITK_ImageFeature
\ingroup Group-Filtering
*/

/** \defgroup ITK_ImageFilterBase Module ITK_ImageFilterBase
\ingroup Group-Filtering
*/

/** \defgroup ITK_ImageGradient Module ITK_ImageGradient
\ingroup Group-Filtering
*/

/** \defgroup ITK_ImageGrid Module ITK_ImageGrid
\ingroup Group-Filtering
*/

/** \defgroup ITK_ImageIntensity Module ITK_ImageIntensity
\ingroup Group-Filtering
*/

/** \defgroup ITK_ImageLabel Module ITK_ImageLabel
\ingroup Group-Filtering
*/

/** \defgroup ITK_ImageStatistics Module ITK_ImageStatistics
\ingroup Group-Filtering
*/

/** \defgroup ITK_MathematicalMorphology Module ITK_MathematicalMorphology
\ingroup Group-Filtering
*/

/** \defgroup ITK_Path Module ITK_Path
\ingroup Group-Filtering
*/

/** \defgroup ITK_QuadEdgeMeshFiltering Module ITK_QuadEdgeMeshFiltering
\ingroup Group-Filtering
*/

/** \defgroup ITK_Smoothing Module ITK_Smoothing
\ingroup Group-Filtering
*/

/** \defgroup ITK_SpatialFunction Module ITK_SpatialFunction
\ingroup Group-Filtering
*/

/** \defgroup ITK_Thresholding Module ITK_Thresholding
\ingroup Group-Filtering
*/

// -----------------------------------------
// GPU

/** \defgroup Group-GPU Group GPU */

/** \defgroup ITK_GPUCommon Module ITK_GPUCommon
\ingroup Group-GPU
*/

// -----------------------------------------
// IO

/** \defgroup Group-IO Group IO */

/** \defgroup ITK_IO_Base Module ITK_IO_Base
\ingroup Group-IO
*/

/** \defgroup ITK_IO_BioRad Module ITK_IO_BioRad
\ingroup Group-IO
*/

/** \defgroup ITK_IO_BMP Module ITK_IO_BMP
\ingroup Group-IO
*/

/** \defgroup ITK_IO_GDCM Module ITK_IO_GDCM
\ingroup Group-IO
*/

/** \defgroup ITK_IO_GE Module ITK_IO_GE
\ingroup Group-IO
*/

/** \defgroup ITK_IO_GIPL Module ITK_IO_GIPL
\ingroup Group-IO
*/

/** \defgroup ITK_IO_IPL Module ITK_IO_IPL
\ingroup Group-IO
*/

/** \defgroup ITK_IO_JPEG Module ITK_IO_JPEG
\ingroup Group-IO
*/

/** \defgroup ITK_IO_LSM Module ITK_IO_LSM
\ingroup Group-IO
*/

/** \defgroup ITK_IO_Meta Module ITK_IO_Meta
\ingroup Group-IO
*/

/** \defgroup ITK_IO_NIFTI Module ITK_IO_NIFTI
\ingroup Group-IO
*/

/** \defgroup ITK_IO_NRRD Module ITK_IO_NRRD
\ingroup Group-IO
*/

/** \defgroup ITK_IO_PNG Module ITK_IO_PNG
\ingroup Group-IO
*/

/** \defgroup ITK_IO_RAW Module ITK_IO_RAW
\ingroup Group-IO
*/

/** \defgroup ITK_IO_Siemens Module ITK_IO_Siemense
\ingroup Group-IO
*/

/** \defgroup ITK_IO_SpatialObjects Module ITK_IO_SpatialObjects
\ingroup Group-IO
*/

/** \defgroup ITK_IO_Stimulate Module ITK_IO_Stimulate
\ingroup Group-IO
*/

/** \defgroup ITK_IO_TIFF Module ITK_IO_TIFF
\ingroup Group-IO
*/

/** \defgroup ITK_IO_VTK Module ITK_IO_VTK
\ingroup Group-IO
*/

/** \defgroup ITK_IO_XML Module ITK_IO_XML
\ingroup Group-IO
*/

// -----------------------------------------
// Nounit

/** \defgroup Group-Nounit Group Nounit */

/** \defgroup ITK_Deprecated Module ITK_Deprecated
\ingroup Group-Nounit
*/

/** \defgroup ITK_IntegratedTest Module ITK_IntegratedTest
\ingroup Group-Nounit
*/

/** \defgroup ITK_Review Module ITK_Review
\ingroup Group-Nounit
*/

// -----------------------------------------
// Numerics

/** \defgroup Group-Numerics Group Numerics */

/** \defgroup ITK_Eigen Module ITK_Eigen
\ingroup Group-Numerics
*/

/** \defgroup ITK_FEM Module ITK_FEM
\ingroup Group-Numerics
*/

/** \defgroup ITK_NarrowBand Module ITK_NarrowBand
\ingroup Group-Numerics
*/

/** \defgroup ITK_NeuralNetworks Module ITK_NeuralNetworks
\ingroup Group-Numerics
*/

/** \defgroup ITK_Optimizers Module ITK_Optimizers
\ingroup Group-Numerics
*/

/** \defgroup ITK_Polynomials Module ITK_Polynomials
\ingroup Group-Numerics
*/

/** \defgroup ITK_Statistics Module ITK_Statistics
\ingroup Group-Numerics
*/

// -----------------------------------------
// Registration

/** \defgroup Group-Registration Group Registration */

/** \defgroup ITK_RegistrationCommon  Module ITK_RegistrationCommon
\ingroup Group-Registration
*/

/** \defgroup ITK_FEMRegistration Module ITK_FEMRegistration
\ingroup Group-Registration
*/

/** \defgroup ITK_PDEDeformableRegistration Module ITK_PDEDeformableRegistration
\ingroup Group-Registration
*/

// -----------------------------------------
// Segmentation

/** \defgroup Group-Segmentation Group Segmentation */

/** \defgroup ITK_BioCell Module ITK_BioCell
\ingroup Group-Segmentation
*/

/** \defgroup ITK_Blox Module ITK_Blox
\ingroup Group-Segmentation
*/

/** \defgroup ITK_Classifiers Module ITK_Classifiers
\ingroup Group-Segmentation
*/

/** \defgroup ITK_ConnectedComponents Module ITK_ConnectedComponents
\ingroup Group-Segmentation
*/

/** \defgroup ITK_DeformableMesh Module ITK_DeformableMesh
\ingroup Group-Segmentation
*/

/** \defgroup ITK_KLMRegionGrowing Module ITK_KLMRegionGrowing
\ingroup Group-Segmentation
*/

/** \defgroup ITK_LabelVoting Module ITK_LabelVoting
\ingroup Group-Segmentation
*/

/** \defgroup ITK_LevelSets Module ITK_LevelSets
\ingroup Group-Segmentation
*/

/** \defgroup ITK_MarkovRandomFieldsClassifiers Module ITK_MarkovRandomFieldsClassifiers
\ingroup Group-Segmentation
*/

/** \defgroup ITK_RegionGrowing Module ITK_RegionGrowing
\ingroup Group-Segmentation
*/

/** \defgroup ITK_SignedDistanceFunction Module ITK_SignedDistanceFunction
\ingroup Group-Segmentation
*/

/** \defgroup ITK_Voronoi Module ITK_Voronoi
\ingroup Group-Segmentation
*/

/** \defgroup ITK_Watersheds Module ITK_Watersheds
\ingroup Group-Segmentation
*/
