WRAP_INCLUDE("itkGeometricalQuadEdge.h")
WRAP_INCLUDE("itkQuadEdgeMeshPoint.h")
WRAP_INCLUDE("itkMesh.h")
WRAP_INCLUDE("itkQuadEdgeMeshTraits.h")
#WRAP_INCLUDE("itkIntTypes.h")

WRAP_CLASS("itk::MapContainer" POINTER)
  foreach(d ${WRAP_ITK_DIMS})
    WRAP_TEMPLATE("ULQEMPF${d}" "itk::SizeValueType, itk::QuadEdgeMeshPoint< float, ${d} >")
    WRAP_TEMPLATE("ULCIDQEMCTI${d}" "itk::SizeValueType, itk::CellInterface< double, itk::QuadEdgeMeshCellTraitsInfo< ${d} > >*")
  endforeach(d)
END_WRAP_CLASS()

# for the time being this filter is only wrapped for 3D
# for later, we need to reinject this:
# foreach(d ${WRAP_ITK_DIMS})

WRAP_CLASS("itk::Mesh" POINTER)
  foreach(d ${WRAP_ITK_DIMS})
    WRAP_TEMPLATE("${ITKM_D}${d}QEMT${ITKM_D}${d}${ITKM_B}${ITKM_B}${ITKM_F}${ITKM_F}" "${ITKT_D},${d},itk::QuadEdgeMeshTraits< ${ITKT_D},${d},${ITKT_B},${ITKT_B},${ITKT_F},${ITKT_F} >")
  endforeach(d)
END_WRAP_CLASS()

WRAP_CLASS("itk::PointSet" POINTER)
  foreach(d ${WRAP_ITK_DIMS})
    WRAP_TEMPLATE("${ITKM_D}${d}QEMT${ITKM_D}${d}${ITKM_B}${ITKM_B}${ITKM_F}${ITKM_F}" "${ITKT_D},${d},itk::QuadEdgeMeshTraits< ${ITKT_D},${d},${ITKT_B},${ITKT_B},${ITKT_F},${ITKT_F} >")
  endforeach(d)
END_WRAP_CLASS()

WRAP_CLASS("itk::BoundingBox" POINTER)
  foreach(d ${WRAP_ITK_DIMS})
    WRAP_TEMPLATE("UL${d}FMCULQEMPF${d}" "itk::SizeValueType, ${d}, float, itk::MapContainer< itk::SizeValueType, itk::QuadEdgeMeshPoint< float, ${d} > >")
  endforeach(d)
END_WRAP_CLASS()

WRAP_CLASS("itk::QuadEdgeMesh" POINTER)
  foreach(d ${WRAP_ITK_DIMS})
    WRAP_TEMPLATE("${ITKM_D}${d}" "${ITKT_D},${d}")
  endforeach(d)
END_WRAP_CLASS()

WRAP_CLASS("itk::MeshSource" POINTER)
  foreach(d ${WRAP_ITK_DIMS})
#    WRAP_TEMPLATE("MD${d}Q" "itk::Mesh< ${ITKT_D},${d},itk::QuadEdgeMeshTraits< ${ITKT_D},${d},${ITKT_B},${ITKT_B},${ITKT_F},${ITKT_F} > >")
    WRAP_TEMPLATE("QEM${ITKM_D}${d}" "itk::QuadEdgeMesh< ${ITKT_D},${d} >")
  endforeach(d)
END_WRAP_CLASS()

WRAP_CLASS("itk::MeshToMeshFilter" POINTER)
  foreach(d ${WRAP_ITK_DIMS})
#    WRAP_TEMPLATE("MD${d}QMD${d}Q" "itk::Mesh< ${ITKT_D},${d},itk::QuadEdgeMeshTraits< ${ITKT_D},${d},${ITKT_B},${ITKT_B},${ITKT_F},${ITKT_F} > >, itk::Mesh< ${ITKT_D},${d},itk::QuadEdgeMeshTraits< ${ITKT_D},${d},${ITKT_B},${ITKT_B},${ITKT_F},${ITKT_F} > >")
    WRAP_TEMPLATE("QEM${ITKM_D}${d}QEM${ITKM_D}${d}" "itk::QuadEdgeMesh< ${ITKT_D},${d} >, itk::QuadEdgeMesh< ${ITKT_D},${d} >")
  endforeach(d)
END_WRAP_CLASS()
